<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AXIT - Главная страница</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Raleway:wght@400;500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/social.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar__content container">
        <div class="logo">
          <img src="./images/logo.svg" alt="axit logo">
        </div>
        <div class="navbar__menu">
          <a href="#" class="navbar__link">Features</a>
          <a href="#" class="navbar__link">About</a>
          <a href="#" class="navbar__link">Pricing</a>
          <a href="#" class="navbar__link">Reviews</a>
          <a href="#" class="navbar__link">Contact</a>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="hero__content container">
        <div class="promo promo_left">
          <div class="promo__logo logo logo_lg">
            <img src="./images/logo.svg" alt="">
          </div>
          <h1 class="promo__title promo__title_white">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
          <div class="promo__separator promo__separator_white"></div>
          <p class="promo__subtitle promo__subtitle_sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <button class="btn btn_primary promo__btn">Download</button>
        </div>

        <form action="" class="form-sign">
          <h4 class="form-sign__title">Try Your <span class="form-sign__title_red">FREE</span> Trial Today</h4>
          <input type="text" class="input form-sign__field" placeholder="Name">
          <input type="email" class="input form-sign__field" placeholder="Email">
          <input type="password" class="input form-sign__field" placeholder="Password">
          <button class="btn btn_tertiary form-sign__btn">Download</button>
        </form>
      </div>
    </div>
  </header>

  <main>
    <section class="social">
      <div class="social__content container">
        <div class="social__promo">
          <h4 class="social__title">Social Media</h4>
          <p class="social__desription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean euismod bibendum laoreet.</p>
        </div>

        <div class="social__menu">
          <a href="#" class="social__link">
            <img src="./images/social icon/facebook_icon.svg" alt="">
          </a>
          <a href="#" class="social__link">
            <img src="./images/social icon/twitter_icon.svg" alt="">
          </a>
          <a href="#" class="social__link">
            <img src="./images/social icon/linkedin_icon.svg" alt="">
          </a>
          <a href="#" class="social__link">
            <img src="./images/social icon/pinterest_icon.svg" alt="">
          </a>
          <a href="#" class="social__link">
            <img src="./images/social icon/instagram_icon.svg" alt="">
          </a>
          <a href="#" class="social__link">
            <img src="./images/social icon/github_icon.svg" alt="">
          </a>
          <a href="#" class="social__link">
            <img src="./images/social icon/rss_icon.svg" alt="">
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer>

  </footer>
</body>

</html>
